# DogPress

./: DogPress.sln
src/DogPress.Api/: DogPress.Api.csproj  Program.cs  WeatherForecast.cs
src/DogPress.Api/Controllers/: DogController.cs  WeatherForecastController.cs
src/DogPress.Api/Models/: ActiveLevel.cs  Breed.cs  Dog.cs  Shelter.cs
src/DogPress.Api/Properties/: launchSettings.json
src/DogPress.Data/: DogPress.Data.csproj  DogPressDbContext.cs
src/DogPress.Data/DogPress.Data/: 20230320191934_Init.Designer.cs  20230320191934_Init.cs
src/DogPress.Data/DogPress/Data/: DogPressDbContextModelSnapshot.cs
src/DogPress.Data/Models/: ActiveLevel.cs  Breed.cs  Dog.cs  Shelter.cs
src/DogPress.Services/: DogPress.Services.csproj
src/DogPress.Services/DogService/: DogService.cs  IDogService.cs
src/DogPress.Tests/: DogPress.Tests.csproj  UnitTest1.cs
src/DogPress.Tests/v1/: DogServiceTests.cs
