<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogPress.Data\DogPress.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DogService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DogService\" />
  </ItemGroup>
</Project>
